# Prototype

./: Prototype.sln
Prototype/: Program.cs  Prototype.csproj  Startup.cs  appsettings.json
Prototype/Controllers/: SampleDataController.cs
Prototype/Migrations/: 20201004061056_AddAppToDb.Designer.cs  20201004061056_AddAppToDb.cs  ApplicationDbContextModelSnapshot.cs
Prototype/Models/: ApplicationDbContext.cs  Bar.cs  Chart.cs  Line.cs  Pie.cs  SampleData.cs  SampleOrder.cs
Prototype/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Prototype/Pages/Bar/: Index.cshtml  Index.cshtml.cs
Prototype/Pages/Chart/: Index.cshtml  Index.cshtml.cs
Prototype/Pages/Line/: Index.cshtml  Index.cshtml.cs
Prototype/Pages/Maps/: Index.cshtml
Prototype/Pages/Pie/: Index.cshtml  Index.cshtml.cs
Prototype/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Prototype/Properties/: launchSettings.json
