<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="wwwroot\assets\demo\chart-area-demo.js" />
      <Content Remove="wwwroot\assets\demo\chart-bar-demo.js" />
      <Content Remove="wwwroot\assets\demo\chart-pie-demo.js" />
      <Content Remove="wwwroot\assets\demo\datatables-demo.js" />
      <Content Remove="wwwroot\assets\img\error-404-monochrome.svg" />
      <Content Remove="wwwroot\css\styles.css" />
      <Content Remove="wwwroot\js\scripts.js" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\assets\demo\chart-area-demo.js" />
      <None Include="wwwroot\assets\demo\chart-bar-demo.js" />
      <None Include="wwwroot\assets\demo\chart-pie-demo.js" />
      <None Include="wwwroot\assets\demo\datatables-demo.js" />
      <None Include="wwwroot\assets\img\error-404-monochrome.svg" />
      <None Include="wwwroot\css\styles.css" />
      <None Include="wwwroot\js\scripts.js" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.1" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.1.7" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties TemplateFeatures="NETCORE" /></VisualStudio></ProjectExtensions>

</Project>
